<html>
<form method="POST" action="add_BDD.php">
<center>
<input type="text" name="nom" size="20"  maxlength="35"> 

<input type="text" name="prenom" size="20"  maxlength="35">


<input type="text" name="password" size="20" maxlength="70">
 <br>
<input type="submit" value="Envoyer" name="envoyer">
</center>
</form>
</html>